class SuspensionControl:
    def __init__(self):
        print("Модуль Управление подвеской (для танков)")

    # Регулировка клиренса: Увеличение или уменьшение дорожного просвета для преодоления препятствий.
    def ClearanceAdjustment(self, direction):
        if direction:
            print("Увеличение дорожного просвета")
        else:
            print("Уменьшение дорожного просвета")

    # Блокировка дифференциала: Блокировка дифференциала для улучшения тяги на скользкой поверхности.
    def DifferentialLock(self, onLock):
        if onLock:
            print("Дифференциал заблокирован")
        else:
            print("Дифференциал разблокирован")

    # Автоматическая регулировка: Автоматическая регулировка подвески для поддержания устойчивости техники.
    def AutoControlSuspension(self):
        print("Включена автоматическая регулировка подвески")