class Aiming():
    def __init__(self):
        print("Модуль Прицеливания")

    # Оптический прицел: Переключение в режим оптического прицеливания для более точной стрельбы.
    def Scoping(self):
        print("Переход в режим прицеливания: успешно")

    # Дальномер: Использование дальномера для определения расстояния до цели.
    def Rangefinder(self):
        range = 0;
        print(f"Расстояние до объекта: {range} метров")

    # Ввод поправок на дальность: Ручной или автоматический ввод поправок на дальность для
    # компенсации падения снаряда.
    def RangeCorrections(self, correction):
        print(f"Принята поправка на дальность в {correction} метров")

    # Ввод поправок на ветер: Учет влияния ветра на траекторию полета снаряда (для артиллерии).
    def WindCorrections(self, correction):
        print(f"Принята поправка на ветер в {correction} градусов")
