class DamageSystem:
    def __init__(self):
        print("Модуль Система повреждений")

    # Визуальное отображение повреждений: Отображение повреждений на модели техники в виде дыр,
    # разрушений и т.д.
    def VisualizeDamage(self, damage):
        print(f"Визуальное отображения полученного поврежедения {damage}")

    # Индикация повреждений модулей: Отображение состояния отдельных модулей техники
    # (двигатель, трансмиссия, вооружение и т.д.).
    def IndicateDamage(self, damagePart, state):
        print(f"Повреждён модуль: {damagePart}, его состояние: {state}")

    # Индикация критических повреждений: Оповещение о критических повреждениях, которые приводят
    # к выходу техники из строя.
    def ShowCriticalDamage(self, damage):
        print(f"Модуль {damage} получил критическое поврежедение")