class Gunfire:
    def __init__(self):
        print("Модуль Стрельба")

    # Одиночный выстрел: Выполнение одиночного выстрела.
    def SingleShoot(self):
        print("Выполенен одиночный выстрел")

    # Автоматический огонь: Ведение автоматического огня (для пулеметов и автоматических пушек).
    def AutomaticShoot(self):
        print("Выполенен автоматический огонь")

    # Управление очередями: Управление длиной очереди при стрельбе.
    def EnterLengthBirsts(self, length):
        print(f"Введена длинна очереди огня: {length} выстрелов")

    # Блокировка стрельбы: Временная блокировка стрельбы для предотвращения случайных выстрелов.
    def LockGunfire(self):
        print("Стрельба временно заблокирована")