class WeaponsControl:
    def __init__(self):
        print("Модуль Управление вооружением")

    # Выбор типа снаряда: Переключение между различными типами снарядов
    # (бронебойные, осколочно-фугасные и т.д.) для пушек.
    def ChooseProjectileType(self, type):
        print(f"Выбран тип снаряда: {type}")

    # Выбор типа ракет: Переключение между различными типами ракет (воздух-воздух, воздух-земля и т.д.).
    def ChooseRocketsType(self, type):
        print(f"Выбран тип ракеты: {type}")

    # Управление бомбовой нагрузкой (для самолетов): Выбор количества и типа бомб для сброса.
    def SetBombLoad(self, bombsCount):
        print(f"Выбрано бомб на самолёт: {bombsCount}")

    # Индикация оставшихся боеприпасов: Отображение количества доступных боеприпасов для каждого типа оружия.
    def PrintLeftammunition(self, leftAmmunition):
        print(f"Всего осталось боеприпасов: {leftAmmunition}")